{
    "name": "com.dcfa_pixels.notes",
    "author": 
    {
        "name": "DCFApixels",
        "url": "https://github.com/DCFApixels"
    },
    "displayName": "Notes",
    "description": "",
    "unity": "2020.3",
    "version": "1.0.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/DCFApixels/Notes-Unity.git"
    },
    "keywords":
    [
        "editor",
        "utility"
    ]
}